language: python
python:
  - "3.6"
install:
  - travis_wait
  - pip3 install requests
  - pip3 install bs4
  - pip3 install lxml
  - pip3 install pandas
  - pip3 install sklearn
  - pip3 install scipy
  - pip3 install joblib
  - pip3 install nltk
script:
  - python3 preprocess.py
  - python3 text_classification.py
